insert into webdb.sport_kinds (name, code)
values  ('Баскетбол', '0140002611Я'),
        ('Бадминтон', '0240002611Я'),
        ('Теннис', '0130002611Я'),
        ('Волейбол', '0120002611Я');

insert into webdb.sport_disciplines (name, code, sport_kind_id)
values  ('Мини-баскетбол', '0140032811Н', 1),
        ('Баскетбол 3x3', '0140022611Я', 1),
        ('Интерактивный баскетбол', '0140042811М', 1),
        ('Одиночный разряд', '0240012611Я', 2),
        ('Парный разряд', '0240022611Я', 2),
        ('Смешаный парный разряд', '0240032611Я', 2),
        ('Командные сорвенования', '0240042811Я', 2),
        ('Одиночный разряд', '0130012611Я', 3),
        ('Парный разряд', '0130022611Я', 3),
        ('Смешанный парный разряд', '0130032611Я', 3),
        ('Командные соревнования', '0130042811Я', 3),
        ('Пляжный теннис - парный разряд', '0130052811Я', 3),
        ('Пляжный теннис - смешанный парный разряд', '0130062811Я', 3),
        ('Пляжный теннис - командные соревнования', '0130072811Я', 3),
        ('Волейбол', '0120012611Я', 4),
        ('Пляжный волейбол', '0120022611Я', 4),
        ('Волбейол на снегу', '0120034811Л', 4);

insert into webdb.people(surname, name, patronymic, birth_date, city, gender)
values ('Фокин', 'Кирилл', 'Алексеевич', '08.12.1999', 'Ухта', 0),
       ('Петров', 'Петрв', 'Петрович', '23.04.1997', 'Сыктывкар', 0),
       ('Ивнов', 'Иван', 'Иванович', '17.11.1998', 'Рязань', 0),
       ('Котов', 'Павел', 'Васильевич', '03.03.2000', 'Волгоград', 0),
       ('Носов', 'Николай', 'Андреевич', '17.06.1999', 'Воркута', 0),
       ('Котов', 'Олег', 'Васильевич', '03.03.2000', 'Волгоград', 0),
       ('Дмитриев', 'Трофим', 'Леонидович', '17.04.1999', 'Санкт-Петербург', 0),
       ('Сазонов', 'Семен', 'Ильяович', '07.12.2000', 'Мценск', 0),
       ('Лобанов', 'Филипп', 'Рудольфович', '01.02.1998', 'Лаишево', 0),
       ('Зановьев', 'Прохор', 'Артёмович', '13.09.2000', 'Чистополь', 0),
       ('Суханов', 'Родион', 'Мартынович', '26.04.1999', 'Барыш', 0),
       ('Сергеев', 'Венедикт', 'Борисович', '10.06.1998', 'Нововоронеж', 0),
       ('Городецкая', 'Вера', 'Ивановна', '26.10.2000', 'Краснокаменск', 1),
       ('Власова', 'Нелли', 'Алексеева', '31.03.2000', 'Анапа', 1),
       ('Авдеева', 'Изабелла', 'Станиславовна', '13.01.1998', 'Астрахань', 1),
       ('Недабайло', 'Иолика', 'Федоровна', '27.10.1999', 'Лениногорск', 1),
       ('Коваленко', 'Хильда', 'Романовна', '09.12.1999', 'Октябрьский', 1),
       ('Забужко', 'Лариса', 'Фёдоровна', '02.03.2000', 'Элиста', 1),
       ('Лыткина', 'Кристина', 'Дмитриевна', '30.09.1998', 'Братск', 1),
       ('Журавлева', 'Раиса', 'Евгеньевна', '29.06.2000', 'Назарово', 1),
       ('Корнилова', 'Капитолина', 'Алексеевна', '20.02.1999', 'Волжский', 1),
       ('Игнатьева', 'Зинаида', 'Леонидовна', '05.11.1998', 'Александров', 1);

insert into webdb.tournaments (age_group, category, city, date_from, date_till, format, gender, name, team_amount, team_capacity, tournament_class, sport_discipline_id)
values ('Взрослые', 'Высшая', 'Сыктывкар', '05.04.2020', '25.04.2020', 'На выбывание', 1, 'Турнир по пляжному волейболу', 4, 5, 'II', 16),
       ('Подростки', 'Средняя', 'Сыктывкар', '15.04.2020', '20.04.2020', 'На выбывание', 0, 'Турнир по баскетболу 3х3', 6, 3, 'IV', 2);

insert into webdb.teams (name, tournament_id)
values ('Команда 1', 1),
       ('Команда 2', 1),
       ('Команда 3', 1),
       ('Команда 4', 1),
       ('Команда 1', 2),
       ('Команда 2', 2),
       ('Команда 3', 2),
       ('Команда 4', 2),
       ('Команда 5', 2),
       ('Команда 6', 2);

insert into webdb.matches(first_team_score, second_team_score, tournament_id, winner_team_id)
values (2, 1, 1, 1);

insert into webdb.matches_teams(match_id, team_id)
values (1, 1),
       (1, 2);
insert into webdb.games(first_team_score, second_team_score, match_id, winner_team_id)
values (7, 5, 1, 1),
       (4, 7, 1, 2),
       (7, 3, 1, 1);
