insert into webdb.sport_kinds (name, code)
values ('Баскетбол', '0140002611Я'),
        ('Бадминтон', '0240002611Я'),
        ('Теннис', '0130002611Я'),
        ('Волейбол', '0120002611Я');

insert into webdb.sport_disciplines (name, code, sport_kind_id)
values ('Мини-баскетбол', '0140032811Н', 1),
        ('Баскетбол 3x3', '0140022611Я', 1),
        ('Интерактивный баскетбол', '0140042811М', 1),
        ('Одиночный разряд', '0240012611Я', 2),
        ('Парный разряд', '0240022611Я', 2),
        ('Смешаный парный разряд', '0240032611Я', 2),
        ('Командные сорвенования', '0240042811Я', 2),
        ('Одиночный разряд', '0130012611Я', 3),
        ('Парный разряд', '0130022611Я', 3),
        ('Смешанный парный разряд', '0130032611Я', 3),
        ('Командные соревнования', '0130042811Я', 3),
        ('Пляжный теннис - парный разряд', '0130052811Я', 3),
        ('Пляжный теннис - смешанный парный разряд', '0130062811Я', 3),
        ('Пляжный теннис - командные соревнования', '0130072811Я', 3),
        ('Волейбол', '0120012611Я', 4),
        ('Пляжный волейбол', '0120022611Я', 4),
        ('Волбейол на снегу', '0120034811Л', 4);
